Ahmad Fadli Ramadhan | E1E1 21 019

In [9]:
import requests
import pandas as pd
from bs4 import BeautifulSoup as BS

response = requests.get(url="https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)")
print(response.status_code)

200

In [10]:
parse = BS(response.content, 'html.parser')

title = parse.find(id="firstHeading")
print(title.string)

soup = BS(response.text, 'html.parser')
table = parse.find('table', {'class': "wikitable"})

List of countries by GDP (nominal)

In [32]:
df = pd.read_html(str(table))
df = pd.DataFrame(df[0][1:])
df.head()

  Country/Territory UN region IMF[1][13]            World Bank[14]             \
  Country/Territory UN region   Forecast       Year       Estimate       Year
1     United States  Americas   26949643       2023       25462700       2022
2             China      Asia   17700899  [n 1]2023       17963171  [n 3]2022
3           Germany    Europe    4429838       2023        4072192       2022
4             Japan      Asia    4230862       2023        4231141       2022
5             India      Asia    3732224       2023        3385090       2022

  United Nations[15]
            Estimate       Year
1           23315081       2021
2           17734131  [n 1]2021
3            4259935       2021
4            4940878       2021
5            3201471       2021

In [38]:
df.columns = df.columns.get_level_values(1)
df.head()

,Country/Territory,UN region,Forecast,Year,Estimate,Year,Estimate,Year
1,United States,Americas,26949643,2023,25462700,2022,23315081,2021
2,China,Asia,17700899,[n 1]2023,17963171,[n 3]2022,17734131,[n 1]2021
3,Germany,Europe,4429838,2023,4072192,2022,4259935,2021
4,Japan,Asia,4230862,2023,4231141,2022,4940878,2021
5,India,Asia,3732224,2023,3385090,2022,3201471,2021